<!DOCTYPE HTML>
<html>
  <head>
    <title>Form</title>
    <meta charset="utf8">
    <script src="jquery.js"></script>
    <script src="slide-form.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul class="form">
      <li class="text">
        <input type="text" placeholder="First Name">
      </li>
      <li class="text">
        <input type="text" placeholder="Last Name">
      </li>
      <li class="text">
        <input type="number" placeholder="Card Number">
      </li>
      <li class="select">
        <input type="text" placeholder="Sex" readonly>
	<ul class="options">
	  <li>Male</li>
	  <li>Female</li>
	  <li class="other">Other</li>
	</ul>
      </li>
    </ul>
  </body>
</html>

